.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 20rem 0;
    padding: 4rem 2rem;
}

.hero .hero-details .hero-text h1 {
    font-size: 3.8rem;
    font-weight: 600;
    letter-spacing: -2px;
    line-height: 82px;

}

.hero .hero-details .hero-text p {
    font-weight: 400;
    font-size: 1rem;
    color: var(--gray-1);
}

.hero-btns {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.hero-btns button {
    font-weight: 600;
}

.hero-btn-1 {
    background-image: var(--gradient-1);
    padding: .70rem 2.3rem;
    border-radius: 7px;
}

.hero-btn-2 {
    border-radius: 7px;
    padding: .70rem 2.3rem;
    border: 1px solid var(--gray-1);
}

.card-author-image img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}


/* Card */
.hero-showcase {
    background: linear-gradient(169.44deg, rgba(58, 129, 191, 0.08) 1.85%, rgba(65, 48, 90, 0.08) 98.72%);
    backdrop-filter: blur(555px);
    padding: 2rem;
    border-radius: 35.0246px;
    position: relative;
    border: 4px solid rgba(58, 129, 191, 0.08);
    width: fit-content;
    height: fit-content;
    /* animation: UpDown 5s infinite; */

}

/* @keyframes UpDown{
    0% {
        transform: translateY(10%);
    }
    50% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(10%);
    }
} */
.card-image-main img {
    width: 20rem;
}

.hero-showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    width: 7rem;
    height: 7rem;
    filter: blur(70px);
    z-index: -1;
}

.hero-showcase::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--cribbean-blue-color);
    width: 7rem;
    height: 7rem;
    filter: blur(70px);
    z-index: -1;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 2rem
}

.card-author {
    display: flex;
    align-items: center;
    gap: .80rem;
}

.card-author-info,
.card-footer-info-text h3 {
    font-size: .70rem;
}

.card-footer-info-icon svg {
    width: .90rem;
}

.card-footer-info-icon {
    display: flex;
    align-items: center;
    gap: .30rem;
}

.card-footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 5rem;
    height: 2rem
}


/* For Mobile */
@media screen and (max-width: 769px) {
    .hero {
        align-items: center;
        flex-direction: column;
    }

    .hero .hero-details .hero-text h1 {
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: none;
        line-height: 1.1;

    }

    .hero .hero-details .hero-text p {
        font-weight: 400;
        font-size: .80rem;
        color: var(--gray-1);
    }

    .card-image-main img {
        width: 15rem;
    }

}